<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./estilos.css">
        <script src="./Vehiculo.js"></script>
        <script src="./Auto.js"></script>
        <script src="./Camioneta.js"></script>
        <script src="./Funciones.js"></script>
    </head>
    <body>
        <div id="altaVehiculos">
            <br>
            <input type="button" value="Alta" id="btnAlta" class="boton">
            <br>
        </div>
        <div id="agregarVehiculo" class="agregar" hidden>
            <br>
            <label>Id</label>
            <br>
            <br>
            <input type="text" size="35" id="idVehiculo" disabled>
            <br>
            <br>
            <label>Marca</label>
            <br>
            <br>
            <input type="text" size="35" id="marca">
            <br>
            <br>
            <label>Modelo</label>
            <br>
            <br>
            <input type="text" size="35" id="modelo">
            <br>
            <br>
            <label>Precio</label>
            <br>
            <br>
            <input type="text" size="35" id="precio">
            <br>
            <br>
            <label>Tipo</label>
            <br>
            <br>
            <select id="tipo">
                <option value="Auto">Auto</option>
                <option value="Camioneta">Camioneta</option>
            </select>
            <br>
            <br>
            <input type="button" value="Agregar" id="btnAgregar" class="boton">
            <br>
            <br>
            <input id = "btnCloseCat" class = "rojo" type = "button" value = "X" onclick="general.CerrarVehiculo()">
            <br>
        </div>
        
        <h2>
        </h2>
        <table id="tabla">
            <tbody id="cuerpo" hidden>
                <tr>
                    <td>Id</td>
                    <td>Marca</td>
                    <td>Modelo</td>
                    <td>Precio</td>
                    <td>Accion</td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>